{
  "name": "testando-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "next dev"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sir-Aguiar/Testando-NEXTJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sir-Aguiar/Testando-NEXTJS/issues"
  },
  "homepage": "https://github.com/Sir-Aguiar/Testando-NEXTJS#readme",
  "dependencies": {
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
